# GitSarva Environment Configuration
# Copy this file to .env and replace the placeholder values with your actual Supabase credentials

# Database Configuration (from Supabase Settings → Database → Connection string)
DATABASE_URL="postgresql://postgres:[YOUR_PASSWORD]@db.[YOUR_PROJECT_REF].supabase.co:5432/postgres"

# Supabase Configuration (from Supabase Settings → API)
SUPABASE_URL="https://[YOUR_PROJECT_REF].supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.[YOUR_ANON_KEY]"

# Session Configuration
SESSION_SECRET="your-super-secret-session-key-change-this-in-production"

# Development Settings
NODE_ENV="development"

# Additional configuration (if needed)
# PORT=3000 